read: true
write:   
issue with version fluter 1.0
firebase_core: ^1.0.2
  firebase_database: ^6.1.1
  firebase_auth: ^1.0.1    # new
  cloud_firestore: ^1.0.3
  provider: ^5.0.0 
  edge_alert: ^0.0.1
  modal_progress_hud: ^0.1.3   
  contactus: ^1.1.7
  firebase_storage: ^8.0.1
  image_picker: ^0.7.4
  firebase_image: ^1.0.1

SPLASH_SCREEN: (BuildContext context) => SplashScreen(),
        SIGN_IN: (BuildContext context) => SignInPage(),
        SIGN_UP: (BuildContext context) => SignUpScreen(),
        DASHBOARD: (BuildContext context) => Dashboard(),
        CONTACTUS: (BuildContext context) => Contact(),
        JOBHOME: (BuildContext context) => HomePage(),

error in router funtion 